<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".CompassFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Compass -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/compass_fragment_title"
            android:textAlignment="viewStart"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/compassView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:tintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/sensorPrecisionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName"
            app:srcCompat="@drawable/simple_compass"
            app:tint="@color/primary"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/detailsView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:tintMode="multiply"
            ads:srcCompat="@drawable/compass_details"
            ads:tint="@color/primary"
            app:layout_constraintBottom_toTopOf="@+id/sensorPrecisionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/degreesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center_vertical"
            android:gravity="center|center_vertical"
            android:text="000º"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/primary_compass"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/compassView"
            app:layout_constraintEnd_toEndOf="@+id/compassView"
            app:layout_constraintStart_toStartOf="@+id/compassView"
            app:layout_constraintTop_toTopOf="@+id/compassView" />

        <TextView
            android:id="@+id/sensorPrecisionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Placeholder precision"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>